<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、组件关系分类1､父子组件通信 2､兄弟组件通信 3､跨级组件通信 二、子组件传父组件数据JavaScript 设计模式： 触发事件 dispatchEvent  |  监听事件 addEventListener VueJs有类似模式：子组件触发事件 \$emit()  | 父组件监听子组件 \$on() 123456789101112131415161718192021222324252627">
<meta property="og:type" content="article">
<meta property="og:title" content="组件通信">
<meta property="og:url" content="http://yoursite.com/2019/03/14/组件通信/index.html">
<meta property="og:site_name" content="Wuer">
<meta property="og:description" content="一、组件关系分类1､父子组件通信 2､兄弟组件通信 3､跨级组件通信 二、子组件传父组件数据JavaScript 设计模式： 触发事件 dispatchEvent  |  监听事件 addEventListener VueJs有类似模式：子组件触发事件 \$emit()  | 父组件监听子组件 \$on() 123456789101112131415161718192021222324252627">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T03:12:26.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件通信">
<meta name="twitter:description" content="一、组件关系分类1､父子组件通信 2､兄弟组件通信 3､跨级组件通信 二、子组件传父组件数据JavaScript 设计模式： 触发事件 dispatchEvent  |  监听事件 addEventListener VueJs有类似模式：子组件触发事件 \$emit()  | 父组件监听子组件 \$on() 123456789101112131415161718192021222324252627">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/组件通信/">





  <title>组件通信 | Wuer</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/组件通信/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组件通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T00:46:09+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、组件关系分类"><a href="#一、组件关系分类" class="headerlink" title="一、组件关系分类"></a>一、组件关系分类</h2><p>1､父子组件通信</p>
<p>2､兄弟组件通信</p>
<p>3､跨级组件通信</p>
<h2 id="二、子组件传父组件数据"><a href="#二、子组件传父组件数据" class="headerlink" title="二、子组件传父组件数据"></a>二、子组件传父组件数据</h2><p>JavaScript 设计模式： 触发事件 dispatchEvent  |  监听事件 addEventListener</p>
<p>VueJs有类似模式：子组件触发事件 \$emit()  | 父组件监听子组件 \$on()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html</span></span><br><span class="line">...</span><br><span class="line">&lt;btn-compnent @change="handleTotal"&gt;&lt;/btn-compnent&gt;//1､自定义事件change</span><br><span class="line"></span><br><span class="line"><span class="comment">//js</span></span><br><span class="line">...</span><br><span class="line">components:&#123;</span><br><span class="line">  <span class="string">'btn-compnent'</span>:&#123;</span><br><span class="line">	...</span><br><span class="line">	methods:&#123;</span><br><span class="line">			  handleincrease :function () &#123;</span><br><span class="line">					<span class="keyword">this</span>.count++;<span class="comment">//2､在子组件中用$emit触发事件</span></span><br><span class="line">					<span class="keyword">this</span>.$emit(<span class="string">'change'</span>,<span class="keyword">this</span>.count);</span><br><span class="line">	          &#125;,<span class="comment">//第一个参数是事件名，后边参数是传递过来的数据</span></span><br><span class="line"></span><br><span class="line">	          handlereduce:function () &#123;</span><br><span class="line">					<span class="keyword">this</span>.count--;</span><br><span class="line">					<span class="keyword">this</span>.$emit(<span class="string">'change'</span>,<span class="keyword">this</span>.count);</span><br><span class="line">			  &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">		handleTotal:function (total)&#123;<span class="comment">//3､自定义事件中用一个参数 total 接收数据</span></span><br><span class="line">			<span class="keyword">this</span>.total = total;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line">三步曲完成</span><br><span class="line"><span class="number">1</span>､ 自定义事件</span><br><span class="line"><span class="number">2</span>､ 在子组件中用 $emit 触发事件，其中第一个参数是事件名，后边的参数是要传递的数据</span><br><span class="line"><span class="number">3</span>､ 在自定义事件中，用一个参数来接收数据</span><br></pre></td></tr></table></figure>
<p>【Demo实例 <a href="https://jsbin.com/homuwol/1/edit?html,output" target="_blank" rel="noopener">https://jsbin.com/homuwol/1/edit?html,output</a> 】</p>
<h2 id="三、组件中使用-v-model"><a href="#三、组件中使用-v-model" class="headerlink" title="三、组件中使用 v-model"></a>三、组件中使用 v-model</h2><p><strong>v-model 是一个语法糖</strong>：</p>
<p>1､v-bind 绑定一个value 属性</p>
<p>2､ v-on 给 当前元素 绑定 input 事件</p>
<h5 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h5><p>1､接收一个value 属性</p>
<p>2､在有新的 value 时，触发 input 事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html</span></span><br><span class="line">... </span><br><span class="line">&lt;btn-component v-model="total"&gt;&lt;/btn-component&gt;</span><br><span class="line"><span class="comment">//v-model：</span></span><br><span class="line"><span class="comment">//1、其实就是绑定了 input 事件</span></span><br><span class="line"><span class="comment">//2、当触发input时，input事件就会自动接收传递过来的参数 this.count</span></span><br><span class="line"><span class="comment">//3、并赋值给已经绑定的total</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">this</span>.$emit(<span class="string">'input'</span>,<span class="keyword">this</span>.count) <span class="comment">//触发input事件，并把this.count传递过去</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>【Demo实例 <a href="https://jsbin.com/yebahoy/edit?html,output" target="_blank" rel="noopener">https://jsbin.com/yebahoy/edit?html,output</a> 】</p>
<h2 id="四、非父组件间通信"><a href="#四、非父组件间通信" class="headerlink" title="四、非父组件间通信"></a>四、非父组件间通信</h2><h5 id="1､定义"><a href="#1､定义" class="headerlink" title="1､定义"></a>1､定义</h5><p>两个组件间需要通信（非父子关系），在简单场景下，可用一个空的vue实例作为中央事件总线</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bus = <span class="keyword">new</span> Vue()</span><br><span class="line"></span><br><span class="line">bus.$emit(<span class="string">'id-select'</span>,<span class="number">1</span>) <span class="comment">//触发组件 A 中的事件</span></span><br><span class="line"></span><br><span class="line">bus.$on(<span class="string">'id-select'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;<span class="comment">//在组件 B 创建的钩子中监听事件</span></span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="2､操作流程-（点击A组件的东西，向B组件传递数据）"><a href="#2､操作流程-（点击A组件的东西，向B组件传递数据）" class="headerlink" title="2､操作流程 （点击A组件的东西，向B组件传递数据）"></a>2､操作流程 （点击A组件的东西，向B组件传递数据）</h5><p>a、组件A中，\$emit 触发一个事件，并把参数传递过去</p>
<p>b、组件B中，在实例创建时监听这个事件，然后作为参数再传递进来就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//html</span></span><br><span class="line">...</span><br><span class="line">&lt;a-com&gt;&lt;/a-com&gt; </span><br><span class="line">&lt;b-com&gt;&lt;/b-com&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//js</span></span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">'#app'</span>,</span><br><span class="line">	components:&#123; <span class="comment">// 1､定义两个组件</span></span><br><span class="line">		<span class="string">'a-com'</span>:&#123;</span><br><span class="line">			data:function()&#123;</span><br><span class="line">				<span class="keyword">return</span>&#123;</span><br><span class="line">						aaa: <span class="string">'我是A组件传过来的消息'</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			template:<span class="string">'&lt;div&gt;&lt;button @click="handle"&gt;点我向B传肖息&lt;/button&gt;&lt;/div&gt;'</span>,</span><br><span class="line">			methods:&#123;</span><br><span class="line">				handle:function()&#123;<span class="comment">//3､ 组件A 写个方法 handle ，触发这个事件change</span></span><br><span class="line">					<span class="keyword">this</span>.$root.bus.$emit(<span class="string">'change'</span>,<span class="keyword">this</span>.aaa)</span><br><span class="line">				&#125;<span class="comment">// 因为bus 在 根组件下，所以 this.$root.bus 获取到 bus</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">		<span class="string">'b-com'</span>:&#123;</span><br><span class="line">			template:<span class="string">'&lt;div&gt;&lt;/div&gt;'</span>,			</span><br><span class="line">			created:function()&#123;<span class="comment">//4､组件B 在实例创建时，就监听这个事件change</span></span><br><span class="line">				<span class="keyword">this</span>.$root.bus.$on(<span class="string">'change'</span>,function(value)&#123;<span class="comment">//function中必须传一个参数</span></span><br><span class="line">				<span class="comment">//因为A组件的handle中就传了一个参数this.aaa，也可以多个，随handle中参数的个数</span></span><br><span class="line">					alert(value)</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	data:&#123;</span><br><span class="line">		bus: <span class="keyword">new</span> Vue() <span class="comment">// 2､创建空的Vue实例 即是个bus 中介</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">三步曲：</span><br><span class="line"><span class="number">1</span>､首先建<span class="number">2</span>个组件，并在根组件下建立 bus中介</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>､组件A中，点击按钮时，就要传递数据，并执行 handle 方法 </span><br><span class="line">  其中 <span class="keyword">this</span>.$root.bus.$emit(<span class="string">'change'</span>,<span class="keyword">this</span>.aaa)的意思是：</span><br><span class="line">  首先：<span class="keyword">this</span>.$root.bus 拿到bus 中介</span><br><span class="line">  其次：bus 去触发 change 事件</span><br><span class="line">  最后：change事件 把 <span class="keyword">this</span>.aaa 作为参数 传递过去</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>､ 在组件B中，在实例创建的时侯监听 change事件 ,然后在change 事件后，接收一个带参数的function</span><br></pre></td></tr></table></figure>
<p>【Demo实例 <a href="https://jsbin.com/yebahoy/8/edit?html,output】" target="_blank" rel="noopener">https://jsbin.com/yebahoy/8/edit?html,output】</a></p>
<h5 id="3､父链-子实例访问父实例-this-parent"><a href="#3､父链-子实例访问父实例-this-parent" class="headerlink" title="3､父链  (子实例访问父实例) this.$parent"></a>3､父链  (子实例访问父实例) this.$parent</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'child-component'</span>,&#123;</span><br><span class="line">	template:<span class="string">'&lt;button @click="setFatherData"&gt;点击我修改父亲的数据&lt;/button&gt;'</span>,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		setFatherData:function () &#123;</span><br><span class="line">			<span class="keyword">this</span>.$parent.msg = <span class="string">'数据已经修改'</span></span><br><span class="line">		&#125;<span class="comment">// 通过$parent 拿到父组件的 data 中的 msg</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)子实例可以用 <span class="keyword">this</span>.$parent 访问父实例</span><br><span class="line">...</span><br><span class="line">data:&#123;</span><br><span class="line">		bus: <span class="keyword">new</span> Vue(),</span><br><span class="line">		msg: <span class="string">'数据还没修改'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【Demo实例 <a href="https://jsbin.com/ducurig/edit?html,output】" target="_blank" rel="noopener">https://jsbin.com/ducurig/edit?html,output】</a></p>
<h5 id="4､子链-父实例访问子实例-this-refs"><a href="#4､子链-父实例访问子实例-this-refs" class="headerlink" title="4､子链 (父实例访问子实例) this.$refs"></a>4､子链 (父实例访问子实例) this.$refs</h5><p><strong>子组件</strong>加索引：<strong>ref 属性</strong>   +  <strong>父组件</strong>拿子组件内容：<strong>this.$refs</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html</span></span><br><span class="line">...</span><br><span class="line">&lt;a-com ref="a"&gt;&lt;/a-com&gt; </span><br><span class="line">&lt;b-com ref="b"&gt;&lt;/b-com&gt;&lt;br&gt;</span><br><span class="line">&lt;child-com ref="c"&gt;&lt;/child-com&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//js</span></span><br><span class="line">...</span><br><span class="line">data:&#123;</span><br><span class="line">		bus: <span class="keyword">new</span> Vue(),</span><br><span class="line">		msg: <span class="string">'数据还没修改'</span>,</span><br><span class="line">		formchild:<span class="string">'还没拿到'</span></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">methods:&#123;</span><br><span class="line">		getChildData:function()&#123;</span><br><span class="line">			<span class="keyword">this</span>.formchild=<span class="keyword">this</span>.$refs.c.msg <span class="comment">//父组件要拿到子组件的内容</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【Demo实例 <a href="https://jsbin.com/nivujikeju/edit?html,output" target="_blank" rel="noopener">https://jsbin.com/nivujikeju/edit?html,output</a> 】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/数据验证/" rel="next" title="数据验证">
                <i class="fa fa-chevron-left"></i> 数据验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/slot分发内容/" rel="prev" title="slot分发内容">
                slot分发内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、组件关系分类"><span class="nav-number">1.</span> <span class="nav-text">一、组件关系分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、子组件传父组件数据"><span class="nav-number">2.</span> <span class="nav-text">二、子组件传父组件数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、组件中使用-v-model"><span class="nav-number">3.</span> <span class="nav-text">三、组件中使用 v-model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用条件"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">使用条件</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#四、非父组件间通信"><span class="nav-number">4.</span> <span class="nav-text">四、非父组件间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1､定义"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1､定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2､操作流程-（点击A组件的东西，向B组件传递数据）"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2､操作流程 （点击A组件的东西，向B组件传递数据）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3､父链-子实例访问父实例-this-parent"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3､父链  (子实例访问父实例) this.$parent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4､子链-父实例访问子实例-this-refs"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4､子链 (父实例访问子实例) this.$refs</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
